This is BibTeX, Version 0.99d (TeX Live 2013/Cygwin)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: lrec2014.bst
Database file #1: bib.bib
You've used 17 entries,
            2494 wiz_defined-function locations,
            662 strings with 7952 characters,
and the built_in function-call counts, 7344 in all, are:
= -- 756
> -- 303
< -- 7
+ -- 99
- -- 94
* -- 541
:= -- 1185
add.period$ -- 73
call.type$ -- 17
change.case$ -- 105
chr.to.int$ -- 16
cite$ -- 17
duplicate$ -- 338
empty$ -- 571
format.name$ -- 116
if$ -- 1578
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 15
newline$ -- 106
num.names$ -- 65
pop$ -- 137
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 237
stack$ -- 0
substring$ -- 284
swap$ -- 84
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 0
while$ -- 60
width$ -- 23
write$ -- 256
