This is BibTeX, Version 0.99d (TeX Live 2013/Cygwin)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: lrec2014.bst
Database file #1: bib.bib
You've used 15 entries,
            2494 wiz_defined-function locations,
            653 strings with 7527 characters,
and the built_in function-call counts, 6404 in all, are:
= -- 669
> -- 247
< -- 6
+ -- 80
- -- 76
* -- 463
:= -- 1027
add.period$ -- 65
call.type$ -- 15
change.case$ -- 91
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 298
empty$ -- 504
format.name$ -- 96
if$ -- 1380
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 94
num.names$ -- 56
pop$ -- 118
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 213
stack$ -- 0
substring$ -- 259
swap$ -- 75
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 0
while$ -- 53
width$ -- 20
write$ -- 226
