This is BibTeX, Version 0.99d (TeX Live 2013/Cygwin)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: lrec2014.bst
Database file #1: bib.bib
You've used 16 entries,
            2494 wiz_defined-function locations,
            660 strings with 7850 characters,
and the built_in function-call counts, 6987 in all, are:
= -- 723
> -- 284
< -- 7
+ -- 93
- -- 88
* -- 513
:= -- 1124
add.period$ -- 69
call.type$ -- 16
change.case$ -- 99
chr.to.int$ -- 15
cite$ -- 16
duplicate$ -- 321
empty$ -- 543
format.name$ -- 109
if$ -- 1505
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 14
newline$ -- 100
num.names$ -- 61
pop$ -- 128
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 227
stack$ -- 0
substring$ -- 279
swap$ -- 82
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 0
while$ -- 58
width$ -- 22
write$ -- 242
