\relax 
\citation{dostert1955georgetown}
\citation{greenberg60-quant}
\citation{francis-kucera1964}
\citation{morris1969}
\citation{ide-pustejovsky2010-interoperability}
\citation{bernersLee2006_linkeddata}
\newlabel{sec-background}{{1.}{1}}
\citation{prud2008sparql}
\citation{chiarcos-etal2012-ntrolr}
\citation{wright2004global,windhouwer-wright2012}
\citation{ide-suderman07-graf}
\newlabel{sec-linked-data}{{1.2.}{2}}
\citation{gangemi2003ontowordnet}
\citation{farrar-langendoen03}
\citation{wright2004global,windhouwer-wright2012}
\citation{chiarcos-2012-olia-lrec}
\citation{burchardt2008formalising}
\citation{bird01,ide-suderman07-graf}
\citation{chiarcos-2012-ldl-powla}
\citation{chiarcos2012-eswc-powla,hellmann-2012-ekaw}
\newlabel{figI18nLOD}{{1}{4}}
\bibstyle{lrec2014}
\bibdata{bib}
\bibcite{bernersLee2006_linkeddata}{\citename {Berners-Lee}2006}
\bibcite{bird01}{\citename {Bird and Liberman}2001}
\bibcite{burchardt2008formalising}{\citename {Burchardt \bgroup et al.\egroup }2008}
\bibcite{chiarcos-etal2012-ntrolr}{\citename {Chiarcos \bgroup et al.\egroup }to appear}
\bibcite{chiarcos-2012-ldl-powla}{\citename {Chiarcos}2012a}
\bibcite{chiarcos-2012-olia-lrec}{\citename {Chiarcos}2012b}
\bibcite{chiarcos2012-eswc-powla}{\citename {Chiarcos}2012c}
\bibcite{dostert1955georgetown}{\citename {Dostert}1955}
\bibcite{farrar-langendoen03}{\citename {Farrar and Langendoen}2003}
\bibcite{francis-kucera1964}{\citename {Francis and Kucera}1964}
\bibcite{gangemi2003ontowordnet}{\citename {Gangemi \bgroup et al.\egroup }2003}
\bibcite{greenberg60-quant}{\citename {Greenberg}1960}
\bibcite{hellmann-2012-ekaw}{\citename {Hellmann \bgroup et al.\egroup }2012}
\bibcite{ide-pustejovsky2010-interoperability}{\citename {Ide and Pustejovsky}2010}
\bibcite{ide-suderman07-graf}{\citename {Ide and Suderman}2007}
\bibcite{morris1969}{\citename {Morris}1969}
\bibcite{prud2008sparql}{\citename {Prud'Hommeaux and Seaborne}2008}
\bibcite{windhouwer-wright2012}{\citename {Windhouwer and Wright}2012}
\bibcite{wright2004global}{\citename {Wright}2004}
