\relax 
\citation{dostert1955georgetown}
\citation{greenberg60-quant}
\citation{francis-kucera1964}
\citation{morris1969}
\citation{ide-pustejovsky2010-interoperability}
\citation{bernersLee2006_linkeddata}
\newlabel{sec-background}{{1.}{1}}
\citation{prud2008sparql}
\citation{chiarcos-etal2012-ntrolr}
\citation{wright2004global,windhouwer-wright2012}
\citation{ide-suderman07-graf}
\newlabel{sec-linked-data}{{1.2.}{2}}
\citation{burchardt2008formalising}
\citation{cassidy2010rdf}
\citation{gangemi2003ontowordnet}
\citation{mccrae2012integrating}
\newlabel{figI18nLOD}{{1}{5}}
\bibstyle{lrec2014}
\bibdata{bib}
\bibcite{bernersLee2006_linkeddata}{\citename {Berners-Lee}2006}
\bibcite{burchardt2008formalising}{\citename {Burchardt \bgroup et al.\egroup }2008}
\bibcite{cassidy2010rdf}{\citename {Cassidy}2010}
\bibcite{chiarcos-etal2012-ntrolr}{\citename {Chiarcos \bgroup et al.\egroup }to appear}
\bibcite{dostert1955georgetown}{\citename {Dostert}1955}
\bibcite{francis-kucera1964}{\citename {Francis and Kucera}1964}
\bibcite{gangemi2003ontowordnet}{\citename {Gangemi \bgroup et al.\egroup }2003}
\bibcite{greenberg60-quant}{\citename {Greenberg}1960}
\bibcite{ide-pustejovsky2010-interoperability}{\citename {Ide and Pustejovsky}2010}
\bibcite{ide-suderman07-graf}{\citename {Ide and Suderman}2007}
\bibcite{mccrae2012integrating}{\citename {McCrae \bgroup et al.\egroup }2012}
\bibcite{morris1969}{\citename {Morris}1969}
\bibcite{prud2008sparql}{\citename {Prud'Hommeaux and Seaborne}2008}
\bibcite{windhouwer-wright2012}{\citename {Windhouwer and Wright}2012}
\bibcite{wright2004global}{\citename {Wright}2004}
