This is BibTeX, Version 0.99d (TeX Live 2013/Cygwin)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: lrec2014.bst
Database file #1: bib.bib
Repeated entry---line 2000 of file bib.bib
 : @conference{wright2004global
 :                             ,
I'm skipping whatever remains of this entry
You've used 19 entries,
            2494 wiz_defined-function locations,
            676 strings with 8103 characters,
and the built_in function-call counts, 8153 in all, are:
= -- 863
> -- 287
< -- 8
+ -- 94
- -- 88
* -- 583
:= -- 1281
add.period$ -- 82
call.type$ -- 19
change.case$ -- 113
chr.to.int$ -- 17
cite$ -- 19
duplicate$ -- 388
empty$ -- 656
format.name$ -- 114
if$ -- 1776
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 17
newline$ -- 118
num.names$ -- 68
pop$ -- 145
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 282
stack$ -- 0
substring$ -- 362
swap$ -- 104
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 148
warning$ -- 0
while$ -- 67
width$ -- 24
write$ -- 286
(There was 1 error message)
