<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>LDL 2015: Information for Submission </TITLE>
<STYLE>
<!--
body { 
  MARGIN: 0px;
  PADDING: 0px;
  FONT-SIZE: 10pt;
  FONT-FAMILY: Arial, Helvetica, sans-serif;
  COLOR: #000000;
  BACKGROUND-COLOR: #595a6d;
}

table {
  border-width: 0px;
  empty-cells: hide;
}

/* links */
a, a:visited {
  text-decoration: none;
  color: #4F82CB; 
  background: inherit;
  FONT-FAMILY: Arial, Helvetica, sans-serif;
}
a:active {
  COLOR: #32426c;
  FONT-FAMILY: Arial, Helvetica, sans-serif;
  TEXT-DECORATION: none;
  background: inherit;
}
A:hover {
  COLOR: #32426c;
  FONT-FAMILY: Arial, Helvetica, sans-serif;
  TEXT-DECORATION: underline;
  background: inherit;
}

H4 {
  FONT-SIZE: 10pt;
  FONT-FAMILY: Arial, Helvetica, sans-serif;
}

H3 {
  FONT-SIZE: 11pt;
  FONT-FAMILY: Arial, Helvetica, sans-serif;
}

H2 {
  FONT-SIZE: 12pt;
  FONT-FAMILY: Arial, Helvetica, sans-serif;
}

H1 {
  FONT-SIZE: 14pt;
  FONT-FAMILY: Arial, Helvetica, sans-serif;
}

p, td, th, center {
  font-size: 10pt;
}

pre {
  font-size: 8pt; 
}

tt {
  font-size: 10pt; 
}

/* used for monitorreviewsNew */
.floater {
float:left;
}
-->
</STYLE>

<BODY BGCOLOR='#ffffff'>

<TABLE CELLSPACING=0 BORDER=0 WIDTH="100%" align=center height="24">
<TR>
<TD VALIGN='MIDDLE' BGCOLOR=#595a6d align=right><FONT COLOR='white'>START Conference Manager &nbsp;&nbsp;&nbsp;</FONT></TD>
</TR>
</TABLE>

<div style="width=100%; COLOR: #000000; BACKGROUND-COLOR: #ffffff; margin-left: 10px; margin-right: 10px; padding-left: 10px; padding-right: 10px; padding-top: 15px; padding-bottom: 5px">
<p>

<h2 align="center">Linked Data in Patent Translation: A Statistical Modeling Approach</h2>



<h3 align=center>Darren Hsin-Hung Lin and Yves Lepage</h3>


<p align="center">(Submission #6) </p>

<hr>


<h3>Summary</h3>

<blockquote>
    <p>By investigating the lexical information of patent translation from USPTO &#40;United States Patent and Trademark Office&#41; and JPO &#40;Japan Patent Office&#41;, we firstly calculate the substitution probability and matching strength to measure the average retrieval probability based on the Syntagmatic Paradigmatic Model &#40;SPM; Dennis &amp; Harrington, 2001&#41;. We further apply Spearman’s rank correlation, based on the Pooled Adjacent Context Model &#40;PAC; Redington et al., 1998&#41;, to identify the similarity between words. In short, the PAC model shows a substantive advantage over the SPM model for the application on preposi-tional phrases. The SPM model performed similarly with the same substitution probability &#40;0.5&#41;. Both models, however, performed equivalently with asso-ciative structures of syntagmatic similarity. </p>
</blockquote>


<p><h3>Categories</h3>
<blockquote><table cellspacing=0 cellpadding=0>
<tr><td align=right>Submission Type:&nbsp;</td>
<td align=left><em>Short Paper</em></td></tr>

</table></blockquote>
</table>





<h3>File(s)</h3>

<blockquote>
    [<a href="6.pdf">Paper&nbsp;(PDF)</a>]&nbsp;&nbsp; 
</blockquote>



<hr>

<p>
<p align=center>

<small>
<a href="http://www.softconf.com" target="_blank">START</a> 
Conference Manager (V2.61.0 - Rev. 3801)
</small>
<p>&nbsp;
</div>
</body>
</html> </p>
</body>
</html>