<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>LDL 2015 Submission List</TITLE>
<STYLE>
<!--
body { 
  MARGIN: 0px;
  PADDING: 0px;
  FONT-SIZE: 10pt;
  FONT-FAMILY: Arial, Helvetica, sans-serif;
  COLOR: #000000;
  BACKGROUND-COLOR: #595a6d;
}

table {
  border-width: 0px;
  empty-cells: hide;
}

/* links */
a, a:visited {
  text-decoration: none;
  color: #4F82CB; 
  background: inherit;
  FONT-FAMILY: Arial, Helvetica, sans-serif;
}
a:active {
  COLOR: #32426c;
  FONT-FAMILY: Arial, Helvetica, sans-serif;
  TEXT-DECORATION: none;
  background: inherit;
}
A:hover {
  COLOR: #32426c;
  FONT-FAMILY: Arial, Helvetica, sans-serif;
  TEXT-DECORATION: underline;
  background: inherit;
}

H4 {
  FONT-SIZE: 10pt;
  FONT-FAMILY: Arial, Helvetica, sans-serif;
}

H3 {
  FONT-SIZE: 11pt;
  FONT-FAMILY: Arial, Helvetica, sans-serif;
}

H2 {
  FONT-SIZE: 12pt;
  FONT-FAMILY: Arial, Helvetica, sans-serif;
}

H1 {
  FONT-SIZE: 14pt;
  FONT-FAMILY: Arial, Helvetica, sans-serif;
}

p, td, th, center {
  font-size: 10pt;
}

pre {
  font-size: 8pt; 
}

tt {
  font-size: 10pt; 
}

/* used for monitorreviewsNew */
.floater {
float:left;
}
-->
</STYLE>

<BODY BGCOLOR='#ffffff'>

<TABLE CELLSPACING=0 BORDER=0 WIDTH="100%" align=center height="24">
<TR>
<TD VALIGN='MIDDLE' BGCOLOR=#595a6d align=right><FONT COLOR='white'>START Conference Manager &nbsp;&nbsp;&nbsp;</FONT></TD>
</TR>
</TABLE>

<div style="width=100%; COLOR: #000000; BACKGROUND-COLOR: #ffffff; margin-left: 10px; margin-right: 10px; padding-left: 10px; padding-right: 10px; padding-top: 15px; padding-bottom: 5px">

<p>

<h3>Selected LDL 2015 Submissions</h3>

<p>

<br>
<table align=center width="97%" border=1>
<tr>
<td width="100%" align=left>
<table align=left width="100%">
<tr>
<td valign=top align=right nowrap>
<b>Submission #1:&nbsp;</b>
</td>
<td align=left valign=top width="90%"> 
From DBpedia and WordNet hierarchies to LinkedIn and Twitter
</td>
</tr>




<td valign=top align=right nowrap>
<b>Authors:&nbsp;</b>
</td> 
<td align=left valign=top> 
Aonghus McGovern, Alexander O'Connor and Vincent Wade (<a href="mailto:amcgover@tcd.ie">amcgover@tcd.ie</a>)
</td>
</tr>



<tr>
<td valign=top align=right nowrap>
Submission Type:&nbsp;
</td>
<td align=left valign=top>
Long Paper
</td>
</tr>









<tr>
<td align=right>
&nbsp;
</td>
<td align=left>
[<a href="1.html" target="_blank">Abstract</a>]
&nbsp;&nbsp;
[<a href="1.pdf">Paper&nbsp;(PDF)</a>]&nbsp;&nbsp; 
</td>
</tr>
</table>
</td>
</tr>
</table><br>
<table align=center width="97%" border=1>
<tr>
<td width="100%" align=left>
<table align=left width="100%">
<tr>
<td valign=top align=right nowrap>
<b>Submission #2:&nbsp;</b>
</td>
<td align=left valign=top width="90%"> 
Large-Scale Cross-Document Organization Resolution Leveraging Information Extraction
</td>
</tr>




<td valign=top align=right nowrap>
<b>Authors:&nbsp;</b>
</td> 
<td align=left valign=top> 
Xiang Li (<a href="mailto:xiangli@cs.nyu.edu">xiangli@cs.nyu.edu</a>)
</td>
</tr>



<tr>
<td valign=top align=right nowrap>
Submission Type:&nbsp;
</td>
<td align=left valign=top>
Short Paper
</td>
</tr>









<tr>
<td align=right>
&nbsp;
</td>
<td align=left>
[<a href="2.html" target="_blank">Abstract</a>]
&nbsp;&nbsp;
[<a href="2.pdf">Paper&nbsp;(PDF)</a>]&nbsp;&nbsp; 
</td>
</tr>
</table>
</td>
</tr>
</table><br>
<table align=center width="97%" border=1>
<tr>
<td width="100%" align=left>
<table align=left width="100%">
<tr>
<td valign=top align=right nowrap>
<b>Submission #3:&nbsp;</b>
</td>
<td align=left valign=top width="90%"> 
Sar-graphs: A Linked Linguistic Knowledge Resource Connecting Facts with Language
</td>
</tr>




<td valign=top align=right nowrap>
<b>Authors:&nbsp;</b>
</td> 
<td align=left valign=top> 
Sebastian Krause, Leonhard Hennig, Aleksandra Gabryszak, Feiyu Xu and Hans Uszkoreit (<a href="mailto:leonhard.hennig@dfki.de">leonhard.hennig@dfki.de</a>)
</td>
</tr>



<tr>
<td valign=top align=right nowrap>
Submission Type:&nbsp;
</td>
<td align=left valign=top>
Long Paper
</td>
</tr>









<tr>
<td align=right>
&nbsp;
</td>
<td align=left>
[<a href="3.html" target="_blank">Abstract</a>]
&nbsp;&nbsp;
[<a href="3.pdf">Paper&nbsp;(PDF)</a>]&nbsp;&nbsp; 
</td>
</tr>
</table>
</td>
</tr>
</table><br>
<table align=center width="97%" border=1>
<tr>
<td width="100%" align=left>
<table align=left width="100%">
<tr>
<td valign=top align=right nowrap>
<b>Submission #4:&nbsp;</b>
</td>
<td align=left valign=top width="90%"> 
Giving a Sense: A Pilot Study in Concept Annotation from Multiple Ontologies
</td>
</tr>




<td valign=top align=right nowrap>
<b>Authors:&nbsp;</b>
</td> 
<td align=left valign=top> 
Roman Sudarikov and Ondrej Bojar (<a href="mailto:sudarikov@ufal.mff.cuni.cz">sudarikov@ufal.mff.cuni.cz</a>)
</td>
</tr>



<tr>
<td valign=top align=right nowrap>
Submission Type:&nbsp;
</td>
<td align=left valign=top>
Long Paper
</td>
</tr>









<tr>
<td align=right>
&nbsp;
</td>
<td align=left>
[<a href="4.html" target="_blank">Abstract</a>]
&nbsp;&nbsp;
[<a href="4.pdf">Paper&nbsp;(PDF)</a>]&nbsp;&nbsp; 
</td>
</tr>
</table>
</td>
</tr>
</table><br>
<table align=center width="97%" border=1>
<tr>
<td width="100%" align=left>
<table align=left width="100%">
<tr>
<td valign=top align=right nowrap>
<b>Submission #5:&nbsp;</b>
</td>
<td align=left valign=top width="90%"> 
Seeing is Correcting: curating lexical resources using social interfaces
</td>
</tr>




<td valign=top align=right nowrap>
<b>Authors:&nbsp;</b>
</td> 
<td align=left valign=top> 
Livy Real, Fabricio Chalub, Valeria dePaiva, Claudia Freitas and Alexandre Rademaker (<a href="mailto:livyreal@gmail.com">livyreal@gmail.com</a>)
</td>
</tr>



<tr>
<td valign=top align=right nowrap>
Submission Type:&nbsp;
</td>
<td align=left valign=top>
Long Paper
</td>
</tr>









<tr>
<td align=right>
&nbsp;
</td>
<td align=left>
[<a href="5.html" target="_blank">Abstract</a>]
&nbsp;&nbsp;
[<a href="5.pdf">Paper&nbsp;(PDF)</a>]&nbsp;&nbsp; 
</td>
</tr>
</table>
</td>
</tr>
</table><br>
<table align=center width="97%" border=1>
<tr>
<td width="100%" align=left>
<table align=left width="100%">
<tr>
<td valign=top align=right nowrap>
<b>Submission #6:&nbsp;</b>
</td>
<td align=left valign=top width="90%"> 
Linked Data in Patent Translation: A Statistical Modeling Approach
</td>
</tr>




<td valign=top align=right nowrap>
<b>Authors:&nbsp;</b>
</td> 
<td align=left valign=top> 
Darren Hsin-Hung Lin and Yves Lepage (<a href="mailto:darryanlin@gmail.com">darryanlin@gmail.com</a>)
</td>
</tr>



<tr>
<td valign=top align=right nowrap>
Submission Type:&nbsp;
</td>
<td align=left valign=top>
Short Paper
</td>
</tr>









<tr>
<td align=right>
&nbsp;
</td>
<td align=left>
[<a href="6.html" target="_blank">Abstract</a>]
&nbsp;&nbsp;
[<a href="6.pdf">Paper&nbsp;(PDF)</a>]&nbsp;&nbsp; 
</td>
</tr>
</table>
</td>
</tr>
</table><br>
<table align=center width="97%" border=1>
<tr>
<td width="100%" align=left>
<table align=left width="100%">
<tr>
<td valign=top align=right nowrap>
<b>Submission #7:&nbsp;</b>
</td>
<td align=left valign=top width="90%"> 
EVALution 1.0: an Evolving Semantic Dataset for Training and Evaluation of Distributional Semantic Models
</td>
</tr>




<td valign=top align=right nowrap>
<b>Authors:&nbsp;</b>
</td> 
<td align=left valign=top> 
Enrico Santus, Frances Yung, Alessandro Lenci and Chu-Ren Huang (<a href="mailto:e.santus@connect.polyu.hk">e.santus@connect.polyu.hk</a>)
</td>
</tr>



<tr>
<td valign=top align=right nowrap>
Submission Type:&nbsp;
</td>
<td align=left valign=top>
Dataset Description
</td>
</tr>









<tr>
<td align=right>
&nbsp;
</td>
<td align=left>
[<a href="7.html" target="_blank">Abstract</a>]
&nbsp;&nbsp;
[<a href="7.pdf">Paper&nbsp;(PDF)</a>]&nbsp;&nbsp; 
</td>
</tr>
</table>
</td>
</tr>
</table><br>
<table align=center width="97%" border=1>
<tr>
<td width="100%" align=left>
<table align=left width="100%">
<tr>
<td valign=top align=right nowrap>
<b>Submission #8:&nbsp;</b>
</td>
<td align=left valign=top width="90%"> 
Linking Four Heterogeneous Language Resources as Linked Data
</td>
</tr>




<td valign=top align=right nowrap>
<b>Authors:&nbsp;</b>
</td> 
<td align=left valign=top> 
Benjamin Siemoneit, John Philip McCrae and Philipp Cimiano (<a href="mailto:jmccrae@cit-ec.uni-bielefeld.de">jmccrae@cit-ec.uni-bielefeld.de</a>)
</td>
</tr>



<tr>
<td valign=top align=right nowrap>
Submission Type:&nbsp;
</td>
<td align=left valign=top>
Dataset Description
</td>
</tr>









<tr>
<td align=right>
&nbsp;
</td>
<td align=left>
[<a href="8.html" target="_blank">Abstract</a>]
&nbsp;&nbsp;
[<a href="8.pdf">Paper&nbsp;(PDF)</a>]&nbsp;&nbsp; 
</td>
</tr>
</table>
</td>
</tr>
</table><br>
<table align=center width="97%" border=1>
<tr>
<td width="100%" align=left>
<table align=left width="100%">
<tr>
<td valign=top align=right nowrap>
<b>Submission #9:&nbsp;</b>
</td>
<td align=left valign=top width="90%"> 
Reconciling Heterogeneous Descriptions of Language Resources
</td>
</tr>




<td valign=top align=right nowrap>
<b>Authors:&nbsp;</b>
</td> 
<td align=left valign=top> 
John Philip McCrae, Philipp Cimiano, Victor Rodriguez-Doncel, Daniel Vila Suero, Jorge Gracia, Luca Matteis, Roberto Navigli, Andrejs Abele, Gabriela Vulcu and Paul Buitelaar (<a href="mailto:jmccrae@cit-ec.uni-bielefeld.de">jmccrae@cit-ec.uni-bielefeld.de</a>)
</td>
</tr>



<tr>
<td valign=top align=right nowrap>
Submission Type:&nbsp;
</td>
<td align=left valign=top>
Long Paper
</td>
</tr>









<tr>
<td align=right>
&nbsp;
</td>
<td align=left>
[<a href="9.html" target="_blank">Abstract</a>]
&nbsp;&nbsp;
[<a href="9.pdf">Paper&nbsp;(PDF)</a>]&nbsp;&nbsp; 
</td>
</tr>
</table>
</td>
</tr>
</table><br>
<table align=center width="97%" border=1>
<tr>
<td width="100%" align=left>
<table align=left width="100%">
<tr>
<td valign=top align=right nowrap>
<b>Submission #10:&nbsp;</b>
</td>
<td align=left valign=top width="90%"> 
Persian Proposition Bank: An Annotated Corpus of Semantic Roles
</td>
</tr>




<td valign=top align=right nowrap>
<b>Authors:&nbsp;</b>
</td> 
<td align=left valign=top> 
Azadeh Mirzaei and Amirsaeid Moloodi (<a href="mailto:mirzaei.azade@gmail.com">mirzaei.azade@gmail.com</a>)
</td>
</tr>



<tr>
<td valign=top align=right nowrap>
Submission Type:&nbsp;
</td>
<td align=left valign=top>
Long Paper
</td>
</tr>









<tr>
<td align=right>
&nbsp;
</td>
<td align=left>
[<a href="10.html" target="_blank">Abstract</a>]
&nbsp;&nbsp;
[<a href="10.pdf">Paper&nbsp;(PDF)</a>]&nbsp;&nbsp; 
</td>
</tr>
</table>
</td>
</tr>
</table><br>
<table align=center width="97%" border=1>
<tr>
<td width="100%" align=left>
<table align=left width="100%">
<tr>
<td valign=top align=right nowrap>
<b>Submission #11:&nbsp;</b>
</td>
<td align=left valign=top width="90%"> 
RDF Representation of Licenses for Language Resources
</td>
</tr>




<td valign=top align=right nowrap>
<b>Authors:&nbsp;</b>
</td> 
<td align=left valign=top> 
Víctor Rodriguez-Doncel (<a href="mailto:vrodriguez@fi.upm.es">vrodriguez@fi.upm.es</a>)
</td>
</tr>



<tr>
<td valign=top align=right nowrap>
Submission Type:&nbsp;
</td>
<td align=left valign=top>
Long Paper
</td>
</tr>









<tr>
<td align=right>
&nbsp;
</td>
<td align=left>
[<a href="11.html" target="_blank">Abstract</a>]
&nbsp;&nbsp;
[<a href="11.pdf">Paper&nbsp;(PDF)</a>]&nbsp;&nbsp; 
</td>
</tr>
</table>
</td>
</tr>
</table><br>
<table align=center width="97%" border=1>
<tr>
<td width="100%" align=left>
<table align=left width="100%">
<tr>
<td valign=top align=right nowrap>
<b>Submission #12:&nbsp;</b>
</td>
<td align=left valign=top width="90%"> 
Linguistic Linked Data in Chinese: The Case of Chinese Wordnet
</td>
</tr>




<td valign=top align=right nowrap>
<b>Authors:&nbsp;</b>
</td> 
<td align=left valign=top> 
Chih-Yao LEE and Shu-Kai HSIEH (<a href="mailto:chihyaolee@gmail.com">chihyaolee@gmail.com</a>)
</td>
</tr>



<tr>
<td valign=top align=right nowrap>
Submission Type:&nbsp;
</td>
<td align=left valign=top>
Short Paper
</td>
</tr>









<tr>
<td align=right>
&nbsp;
</td>
<td align=left>
[<a href="12.html" target="_blank">Abstract</a>]
&nbsp;&nbsp;
[<a href="12.pdf">Paper&nbsp;(PDF)</a>]&nbsp;&nbsp; 
</td>
</tr>
</table>
</td>
</tr>
</table><br>
<table align=center width="97%" border=1>
<tr>
<td width="100%" align=left>
<table align=left width="100%">
<tr>
<td valign=top align=right nowrap>
<b>Submission #13:&nbsp;</b>
</td>
<td align=left valign=top width="90%"> 
Developing the Linear A Digital Corpus
</td>
</tr>




<td valign=top align=right nowrap>
<b>Authors:&nbsp;</b>
</td> 
<td align=left valign=top> 
Tommaso Petrolito, Ruggero Petrolito, Gregoire Winterstein and Francesco Perono Cacciafoco (<a href="mailto:tommasouni@gmail.com">tommasouni@gmail.com</a>)
</td>
</tr>



<tr>
<td valign=top align=right nowrap>
Submission Type:&nbsp;
</td>
<td align=left valign=top>
Long Paper
</td>
</tr>









<tr>
<td align=right>
&nbsp;
</td>
<td align=left>
[<a href="13.html" target="_blank">Abstract</a>]
&nbsp;&nbsp;
[<a href="13.pdf">Paper&nbsp;(PDF)</a>]&nbsp;&nbsp; 
</td>
</tr>
</table>
</td>
</tr>
</table><br>
<table align=center width="97%" border=1>
<tr>
<td width="100%" align=left>
<table align=left width="100%">
<tr>
<td valign=top align=right nowrap>
<b>Submission #14:&nbsp;</b>
</td>
<td align=left valign=top width="90%"> 
A Linked Data Model for Multimodal Sentiment and Emotion Analysis
</td>
</tr>




<td valign=top align=right nowrap>
<b>Authors:&nbsp;</b>
</td> 
<td align=left valign=top> 
J. Fernando Sánchez-Rada, Carlos A. Iglesias and Ronald Gil (<a href="mailto:jfernando@dit.upm.es">jfernando@dit.upm.es</a>)
</td>
</tr>



<tr>
<td valign=top align=right nowrap>
Submission Type:&nbsp;
</td>
<td align=left valign=top>
Long Paper
</td>
</tr>









<tr>
<td align=right>
&nbsp;
</td>
<td align=left>
[<a href="14.html" target="_blank">Abstract</a>]
&nbsp;&nbsp;
[<a href="14.pdf">Paper&nbsp;(PDF)</a>]&nbsp;&nbsp; 
</td>
</tr>
</table>
</td>
</tr>
</table> 

<p>
<p align=center>

<small>
<a href="http://www.softconf.com" target="_blank">START</a> 
Conference Manager (V2.61.0 - Rev. 3801)
</small>
<p>&nbsp;
</div>
</body>
</html> </p>
</body>
</html>